/* INSTALAR SASS (node --version)
(npm install -g sass)
(sass --watch scss/estilos.scss css/estilos.css)*/
@import "colores";
@import "fuentes";
/*Variables*/
/*Condicionales IF*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/***********************************************/
@mixin background-paginas($position,$repeat,$size,$attachment){
    background-position: $position;
    background-repeat: $repeat;
    background-size: $size;
    background-attachment: $attachment;
}
.imagen-fondo{
    background-image: url(../Assets/Imagenes/home.png);
    @include background-paginas(center,no-repeat,cover,fixed)
}
.imagen-fondo2{
    background-image: url(../Assets/Imagenes/Nosotros.png);
    @include background-paginas(center,no-repeat,cover,fixed)
}
.imagen-fondo3{
    background-image: url(../Assets/Imagenes/Publicaciones.png);
    @include background-paginas(center,no-repeat,cover,fixed)
}
.imagen-fondo4{
    background-image: url(../Assets/Imagenes/Nosotros3.jpg);
    @include background-paginas(center,no-repeat,cover,fixed)
}
.imagen-fondo5{
    background-image: url(../Assets/Imagenes/Contacto.png);
    @include background-paginas(center,no-repeat,cover,fixed)
}
/*********************************************/
/*Clases para navbar y menu hamburguesa tuky*/
.logo-home{
    display: flex;
    width: 148px;
    height: 49.333px;
    margin-left: 200px;
}
/*Nesting*/
nav {
    background: rgba(33, 33, 33, 0.47);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5.5px);
    padding: 0 10%; /* arriba-abajo  derecha-izquerda */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 78px;
    img {
        width: 148px;
        height: 50px;
    }
}

nav label img{
    width: 35px;
    height: 35px;
}
nav input, nav label {
    display: none;
}

nav {
    ul {
        display: flex;
        list-style: none;
        li{
            a{
                text-decoration: none;
                @extend .font-textos01;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: block;
                height: 85px;
                padding: 40px 27px;
                cursor: pointer;
                /* efecto hover */
                position: relative;
                border: none;
                background: none;
                transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
                transition-duration: 400ms;
                transition-property: color;
            }
        }
    }
}

ul li a:focus,
ul li a:hover{
    color: $color-primario;
}
ul li a:focus:after,
ul li a:hover::after{
    width: 100%;
    left: 0%;
}
ul li a::after{
    content: "";
    bottom: -3px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: $color-primario;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 500ms;
    transition-property: width, left;
}
/////////*********************//////////
/*------Fuentes-------*/
/*extend*/
.font-textos01{
    font-family: $font-secundaria;
    color: $color-primario-fuente;
}
/*Mixins*/
@mixin background-p(){
    background: rgba(33, 33, 33, 0.47);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5.5px);
}
@mixin texto-titulos(){
    font-family: $font-principal;
    color: $color-primario-fuente;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
}
@mixin texto-descripciones($tamanio,$style,$peso,$espaciado){
    font-size:$tamanio;
    font-style: $style;
    font-weight: $peso;
    letter-spacing: $espaciado;
}
@mixin marcador-borde(){
    border: solid 1px #cb0dfa;
}
/*****************************************/
.font-main{
    @include texto-titulos();
}

.font-secund{
    @extend .font-textos01;
    @include texto-descripciones(20px,normal,400,0.4px)
}
.linea02{
    max-width: 100%;
}
.latin{
    display: inline;
    color: $color-secund-fuente;
    font-family: $font-secundaria;
    @include texto-descripciones(28px,normal,600,0.56px)
}

h4{
    @extend .font-textos01;
    display: inline;
    @include texto-descripciones(24px,normal,400,0.48px)
}

button {
    padding: 10px 30px;
    border: unset;
    border-radius: 12px;
    color: #000;
    background:$color-primario;
    @include texto-descripciones(24px,normal,600 ,0px);
    position: relative;
    transition: all 250ms;
    overflow: hidden;
  }
  
  button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 12px;
    background-color: rgba(16, 16, 16, 0.67);
    z-index: -1;
    transition: all 250ms
  }
  
  button:hover {
    color:$color-primario;
    background-color: rgba(16, 16, 16, 0.67);
    box-shadow: inset 0 0 0 2px $color-primario;
  }
  
  button:hover::before {
    width: 100%;
  }
.edit02{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    padding: 3% 0%;
    gap: 40px;
}
.edit01{
    @include background-p();
    border-radius: 16px;
}
.edit-text01{
    @extend .font-textos01;
    @include texto-descripciones(24px,normal,600,0.4px);
}
.edit-text02{
    @extend .font-textos01;
    @include texto-descripciones(20px,normal,500,0.4px);
}
.edit-text03{
    @extend .font-textos01;
    padding: 0% 2%;
    @include texto-descripciones(18px,normal,300,0.4px);
}
.flex-conteiner{
    display: flex;
    padding: 5% 60% 0% 15%;
}
.flex-conteiner section {
    display: grid;
    gap: 40px;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
/////////////
.container-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0% 50% 0% 24%;
    gap: 20px;
  }
  
  .container-icon div {
    border: none;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 5px;
  }
  
  .icon {
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
  }
  
  .container-icon div:nth-child(1):hover {
    background-color: #0DC143;
  }
  
  .container-icon div:nth-child(2):hover {
    background-color: #4267B2;
  }
  
  .container-icon div:nth-child(3):hover {
    background: #0077B5;
  }

////////////
.flex-conteiner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 5% 10% 0% 0%;
}
.flex-conteiner2 section{
    @include background-p();
    border-radius: 16px;
    padding: 20px 15px;
    text-align: center;
}

/* GRID PRACTICA */
.grid-pagina{
    display: grid;
    grid-template-columns:40% 40%;
    gap: 200px;
    padding: 3% 8%;
}
.cabecera{
    padding: 5%;
    text-align: center;
}
.grid-conteiner{ /*box modeling*/
    justify-content: center;
    align-items: center;
    width: 100%;
    /*tipografia*/
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.9);
    @extend .font-textos01;
    text-align: center;
    @include texto-descripciones(26px,normal,500,0.56px);
    padding: 0% 8%;
}
.grid-valores{
    /* box-modeling */
    display: inline-flex;
    @include background-p();
    border-radius: 16px;
    padding: 2% 4%;
}
.titulo-valores{
    color: $color-secund-fuente;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: $font-secundaria;
    @include texto-descripciones(28px,normal,600,.64px)
}
.texto-descripcion01{
    @extend .font-textos01;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    @include texto-descripciones(23px,normal,500,0.56px)
}
.flex-titulos{
    display: flex;
    justify-content: flex-start;
    padding: 1% 10%;
}
.grid-servicios{
    display: grid;
    grid-template-columns:28% 40% 28% ;
    padding: 0% 10%;
    gap: 3%;
}
.items{
    @include background-p();
    border-radius: 16px;
    padding: 5% 5%;
}
.items-text01{
    color: $color-secund-fuente;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: $font-secundaria;
    @include texto-descripciones(25px,normal,700,0.56px)
}
.items-text02{
    @extend .font-textos01;
    @include texto-descripciones(18px,normal,500,0.4px);

}
.linea02{
    background-color: $color-secundario;
    width: 100%;
    height: 3px;
}
.grid-contacto{
    display: grid;
    grid-template-columns: 40% 30%;
    gap: 250px;
    padding: 2% 10%;
}
.contenedor-info{
    display: grid;
    padding:20% 10%;
    font-family: $font-secundaria;
    color: $color-primario-fuente;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.95);
    @include texto-descripciones(20px,normal,400,0.8);
}
.contenedor-form{
    @include background-p();
    border-radius: 8px;
}
.grid-form{
        font-family: $font-secundaria;
        color: $color-primario-fuente;
        @include texto-descripciones(20px,normal,500,0);
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 3fr;
        padding: 5%;
        row-gap: 2%;
}
.font-main02{
    font-family: $font-principal;
    color: $color-primario-fuente;
    @include texto-descripciones(24px,normal,700,0);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 4%;
    align-items: center;
}
.font-info{
    font-family: $font-secundaria;
    color: $color-primario-fuente;
    @include texto-descripciones(20px,normal,500,0);
}
.boton-imput{
    border-style: none;
    font-family: $font-secundaria;
    color: #000;
    @include texto-descripciones(26px,normal,500,0);
    background-color: $color-primario;
    border-radius: 5px;
    transition: all 250ms;
}
.boton-imput::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 12px;
    z-index: -1;
    transition: all 250ms
  }
  
  .boton-imput:hover {
    color:$color-primario;
    @include background-p();
    box-shadow: inset 0 0 0 2px $color-primario;
  }
  
  .boton-imput:hover::before {
    width: 100%;
  }
    /*****************************************
    utilizamos ~ cuando el elemento a afectar esta
    al mismo nivel (es hermano)
    utilizamos + cuando el elemento es hijo
    ///Git///
    git init
    git config --global user.name tuNombre
    git config --global user.email tuEmail
    git status
    git add .
    git commit -m "mensaje"
    git branch nombrederama
    git checkout nombredelaRama
    git merge nombredelaRama
    ///repo remoto///
    git remote add origin https:
    git branch -M main
    git push -u origin main
    ///nuevo repo remoto///
    git remote remove origin (elimina la conexion)
    git remote set-url origin newHTTP/SSH (cambia la url del rep remoto)
    git remote -v (ver lista de

////////////* mediaqueries ///////////*/
/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {}
/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {}
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
    nav {
        z-index: 1;
        padding: 0% 7%;
        align-items: center;
        img {
            width: 92px;
            height: 30.667px;
            flex-shrink: 0;
        }
    }

    nav input[type=checkbox] {
        display: none;
    }

    nav input[type=checkbox]:not(:checked) ~ #close {
        display: none;
    }
    nav input[type=checkbox]:checked ~ #open {
        display: none;
    }
    nav label {
        display: block;
    }
    nav input[type=checkbox]:checked ~ ul {
        display: flex;
        left: 0;
    }
    nav {
        ul {
            background: rgba(16, 16, 16, 0.67);
            backdrop-filter: blur(5.5px);
            position: absolute;
            left: 100%;
            top: 78px;
            width: 100%;
            height: 800px;
            padding: 5% 3%;
            flex-direction: column;
            align-items: flex-end;
            transition: all 0.6s ease;
            li{
                a{
                    font-size: 22px;
                    font-weight: 500;
                }
            }
        }
    }
    ////pagina home
    .imagen-fondo{
        background-image: url(../Assets/Imagenes/home.png);
        @include background-paginas(80%,no-repeat,cover,fixed)
    }
    .font-main{
        @include texto-descripciones(33px,normal,700,0.4px)
    }
    .font-secund{
        @include texto-descripciones(16px,normal,400,0.32px)
    }
    .latin{
        display: inline;
        @include texto-descripciones(16px,normal,600,0.6px)
    }
    h4{
        display: inline;
        @include texto-descripciones(16px,normal,400,0.48px)
    }
    button{;
        @include texto-descripciones(16px,normal,700,0px)
    }
    .flex-conteiner{
        display: flex;
        justify-content: center;
        padding: 22% 10%;
    }
    .flex-conteiner section {
        display: grid;
        gap: 30px;
        justify-content: center;
        justify-items: center;
        text-align: center;
    }
    .linea02{
        max-width: 100%;
    }
    .container-icon{
        justify-content: center;
        padding: 0% 10%;
        gap: 28px;
    }
    .flex-conteiner2 {
        flex-direction: column;
        justify-content: center;
        padding: 13% 10%;
    }
    .flex-conteiner2 section{
        border-radius: 16px;
        padding: 10px 10px;
        text-align: center;
    }
    /////pagina servicios
    .imagen-fondo2{
        @include background-paginas(30%,no-repeat,cover,fixed)
    }
    .flex-titulos{
        padding: 6% 10%;
    }
    .grid-servicios{
        display: grid;
        grid-template-columns:100%;
        padding: 0% 10%;
        gap: 2%;
    }
    ////pagina publicaciones
    .imagen-fondo3{
        @include background-paginas(80%,no-repeat,cover,fixed)
    }
    .edit02{
        grid-template-columns: 100%;
        justify-content: center;
        padding: 0% 10%;
        gap: 20px;
    }
    .edit-text01{
        @include texto-descripciones(20px,normal,600,0.4px);
    }
    .edit-text02{
        @include texto-descripciones(16px,normal,500,0.4px);
    }
    .edit-text03{
        @include texto-descripciones(14px,normal,300,0.4px);
    }
    //////pagina nosotros
    .imagen-fondo4{
        @include background-paginas(90%,no-repeat,cover,fixed)
    }
    .grid-pagina{
        display: grid;
        grid-template-columns:100%;
        gap: 20px;
        padding: 5% 7%;
    }
    .cabecera{
        padding: 4% 2%;
        text-align: left;
    }
    .grid-conteiner{
        text-align: center;
        @include texto-descripciones(18px,normal,400,0.56px);
        padding: 0% 3%;
    }
    .grid-valores{
        border-radius: 12px;
        padding:4%;
    }
    .titulo-valores{
        @include texto-descripciones(20px,normal,700,0.4px);
    }
    .texto-descripcion01{
        @include texto-descripciones(16px,normal,500,0.56px);
    }
    ////Pagina contacto
    .imagen-fondo5{
        @include background-paginas(70%,no-repeat,cover,fixed)
    }
    .grid-contacto{
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
        padding: 0% 6%;
    }
    .contenedor-info{
        order: 2;
        display: grid;
        padding:20% 5%;
        row-gap: 20px;
    }
}